<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:foregroundGravity="center_vertical"
        android:weightSum="10"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space"
        android:padding="@dimen/space"
        android:text="@string/game"
        android:textSize="@dimen/title"
        android:textStyle="italic|bold"
        android:textColor="#C63063"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_margin="@dimen/space"
        android:background="@drawable/rect"
        android:textColor="#ffffff"
        android:text="@string/start"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_margin="@dimen/space"
        android:background="@drawable/rect"
        android:textColor="#ffffff"
        android:text="@string/instructions"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_margin="@dimen/space"
        android:background="@drawable/rect"
        android:textColor="#ffffff"
        android:text="@string/quit"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1"
        />
    </LinearLayout>

</RelativeLayout>