<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.covid_19.MainActivity">
    <item
        android:id="@+id/action_me"
        android:orderInCategory="100"
        android:title="About Me"
        app:showAsAction="never" />
</menu>
